{
  "name": "bluemd",
  "version": "0.1.9",
  "description": "bluemd parser",
  "repository": "gitlab:tottokotkd/bluemd",
  "author": "tottokotkd",
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha-webpack --webpack-config mocha-webpack.config.js \"test/**/*_test.ts\"",
    "tslint": "tslint --fix 'src/**/*.ts' 'test/**/*.ts' 'peg/**/*.ts'",
    "build": "run-s cleanup pegjs tsc",
    "cleanup": "rimraf dist && mkdirp dist/peg",
    "pegjs": "npm-run-all --parallel pegjs:*",
    "pegjs:chapter_content_parser": "pegjs -o dist/peg/chapter_content_parser.pegjs.js src/peg/chapter_content_parser.pegjs",
    "pegjs:chapters_parser": "pegjs -o dist/peg/chapters_parser.pegjs.js src/peg/chapters_parser.pegjs",
    "pegjs:comment_parser": "pegjs -o dist/peg/comment_parser.pegjs.js src/peg/comment_parser.pegjs",
    "pegjs:scene_parser": "pegjs -o dist/peg/scene_parser.pegjs.js src/peg/scene_parser.pegjs",
    "pegjs:text_parser": "pegjs -o dist/peg/text_parser.pegjs.js src/peg/text_parser.pegjs",
    "pegjs:copy_dts": "cpx \"src/peg/*.d.ts\" dist/peg/",
    "tsc": "npm-run-all --parallel tsc:*",
    "tsc:src": "tsc --declaration --outDir dist src/*.ts",
    "tsc:src/peg": "tsc --declaration --outDir dist/peg src/peg/*.ts",
    "npmrc": "echo \"//registry.npmjs.org/:_authToken=${NPM_TOKEN}\" > .npmrc"
  },
  "babel": {
    "presets": [
      "es2015",
      "es2016",
      "es2017",
      "stage-3"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/lodash": "^4.14.65",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.27",
    "@types/pegjs": "^0.10.0",
    "awesome-typescript-loader": "^3.1.3",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.0.1",
    "cpx": "^1.5.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.4.2",
    "mocha-webpack": "^0.7.0",
    "npm-run-all": "^4.0.2",
    "pegjs": "^0.10.0",
    "pegjs-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "ts-node": "^3.0.4",
    "tslint": "^5.4.2",
    "typescript": "^2.3.4",
    "uglify-js": "^3.0.15",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.6.1"
  },
  "dependencies": {}
}
